{
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lerna-publish": "lerna clean --yes && lerna bootstrap && lerna publish"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^1.0.0-rc.2",
    "lerna": "^2.11.0",
    "lint-staged": "^7.1.3",
    "per-env": "^1.0.2",
    "prettier": "^1.13.4"
  },
  "transform": {
    "^.+\\.jsx?$": "babel-jest"
  },
  "dependencies": {}
}
