{
  "include": [
    // ruby
    { "name": "railsgoat", "repository_url": "https://github.com/Bearer/railsgoat" },
    { "name": "mastodon", "repository_url": "https://github.com/mastodon/mastodon" },
    { "name": "frab", "repository_url": "https://github.com/frab/frab" },
    { "name": "discourse", "repository_url": "https://github.com/discourse/discourse" },
    { "name": "diaspora", "repository_url": "https://github.com/diaspora/diaspora" },
    { "name": "gitlab", "repository_url": "https://gitlab.com/gitlab-org/gitlab" },
    { "name": "chatwoot", "repository_url": "https://github.com/chatwoot/chatwoot" },
    { "name": "postal", "repository_url": "https://github.com/postalserver/postal" },
    { "name": "forem", "repository_url": "https://github.com/forem/forem" },
    { "name": "openstreetmap-website", "repository_url": "https://github.com/openstreetmap/openstreetmap-website" },
    { "name": "loomio", "repository_url": "https://github.com/loomio/loomio" },
    { "name": "rdv-solidarites.fr", "repository_url": "https://github.com/betagouv/rdv-solidarites.fr" },
    // javascript
    { "name": "juice-shop", "repository_url": "https://github.com/Bearer/juice-shop" },
    { "name": "NodeGoat", "repository_url": "https://github.com/Bearer/NodeGoat" },
    { "name": "chapter", "repository_url": "https://github.com/freeCodeCamp/chapter" },
    { "name": "Ghost", "repository_url": "https://github.com/TryGhost/Ghost" },
    { "name": "wekan", "repository_url": "https://github.com/wekan/wekan" },
    { "name": "backstage", "repository_url": "https://github.com/backstage/backstage" },
    { "name": "medusa", "repository_url": "https://github.com/medusajs/medusa" },
    { "name": "ToolJet", "repository_url": "https://github.com/ToolJet/ToolJet" },
    { "name": "grafana", "repository_url": "https://github.com/grafana/grafana" },
    { "name": "mattermost-server", "repository_url": "https://github.com/mattermost/mattermost-server" },
    { "name": "Rocket.Chat", "repository_url": "https://github.com/RocketChat/Rocket.Chat" },
    // java
    { "name": "WebGoat", "repository_url": "https://github.com/WebGoat/WebGoat" },
    { "name": "BenchmarkJava", "repository_url": "https://github.com/OWASP-Benchmark/BenchmarkJava" },
    // php
    { "name": "OWASPWebGoatPHP", "repository_url": "https://github.com/OWASP/OWASPWebGoatPHP" },
    { "name": "Vulnerable-Web-Application", "repository_url": "https://github.com/OWASP/Vulnerable-Web-Application" },
    { "name": "mediawiki", "repository_url": "https://github.com/wikimedia/mediawiki" },
    { "name": "PrestaShop", "repository_url": "https://github.com/PrestaShop/PrestaShop" },
    { "name": "WordPress", "repository_url": "https://github.com/WordPress/WordPress" },
    { "name": "phpbb", "repository_url": "https://github.com/phpbb/phpbb" },
    { "name": "monica", "repository_url": "https://github.com/monicahq/monica" },
    { "name": "backdrop", "repository_url": "https://github.com/backdrop/backdrop" },
    { "name": "cms", "repository_url": "https://github.com/craftcms/cms" },
    { "name": "drupal", "repository_url": "https://github.com/drupal/drupal" },
    { "name": "grav", "repository_url": "https://github.com/getgrav/grav" },
    { "name": "joomla-cms", "repository_url": "https://github.com/joomla/joomla-cms" },
    { "name": "magento2", "repository_url": "https://github.com/magento/magento2" },
    { "name": "moodle", "repository_url": "https://github.com/moodle/moodle" },
    { "name": "shopware", "repository_url": "https://github.com/shopware/shopware" },
    { "name": "Sylius", "repository_url": "https://github.com/Sylius/Sylius" },
    // golang
    { "name": "Vulnerability-goapp", "repository_url": "https://github.com/Bearer/Vulnerability-goapp" },
    { "name": "govwa", "repository_url": "https://github.com/0c34/govwa" },
    { "name": "beats", "repository_url": "https://github.com/elastic/beats" },
    { "name": "hugo", "repository_url": "https://github.com/gohugoio/hugo" },
    { "name": "mattermost", "repository_url": "https://github.com/mattermost/mattermost" },
    { "name": "prometheus", "repository_url": "https://github.com/prometheus/prometheus" },
    { "name": "gitea", "repository_url": "https://github.com/go-gitea/gitea" },
    { "name": "traefik", "repository_url": "https://github.com/traefik/traefik" },
    { "name": "caddy", "repository_url": "https://github.com/caddyserver/caddy" },
    { "name": "gitness", "repository_url": "https://github.com/harness/gitness" },
    { "name": "terraform", "repository_url": "https://github.com/hashicorp/terraform" },
    { "name": "loki", "repository_url": "https://github.com/grafana/loki" },
    { "name": "jaeger", "repository_url": "https://github.com/jaegertracing/jaeger" },
    { "name": "VictoriaMetrics", "repository_url": "https://github.com/VictoriaMetrics/VictoriaMetrics" },
    { "name": "gorush", "repository_url": "https://github.com/appleboy/gorush" },
    { "name": "easegress", "repository_url": "https://github.com/easegress-io/easegress" },
    { "name": "wishlist", "repository_url": "https://github.com/charmbracelet/wishlist" },
    { "name": "reviewdog", "repository_url": "https://github.com/reviewdog/reviewdog" },
    { "name": "gotrue", "repository_url": "https://github.com/supabase/gotrue" },
    { "name": "openbao", "repository_url": "https://github.com/openbao/openbao" },
    { "name": "statsviz", "repository_url": "https://github.com/arl/statsviz" },
    { "name": "firewalld-rest", "repository_url": "https://github.com/prashantgupta24/firewalld-rest" },
    { "name": "secure", "repository_url": "https://github.com/unrolled/secure" },
    { "name": "fider", "repository_url": "https://github.com/getfider/fider" },
    { "name": "flagr", "repository_url": "https://github.com/openflagr/flagr" },
    { "name": "flipt", "repository_url": "https://github.com/flipt-io/flipt" },
    { "name": "minio", "repository_url": "https://github.com/minio/minio" },
    { "name": "moxy", "repository_url": "https://github.com/sinhashubham95/moxy" },
    { "name": "roadrunner", "repository_url": "https://github.com/roadrunner-server/roadrunner" },
    { "name": "cryptgo", "repository_url": "https://github.com/Gituser143/cryptgo" },
    { "name": "cli", "repository_url": "https://github.com/create-go-app/cli" },
    { "name": "teleport", "repository_url": "https://github.com/gravitational/teleport" },
    { "name": "etcd", "repository_url": "https://github.com/etcd-io/etcd" },
    { "name": "kubernetes", "repository_url": "https://github.com/kubernetes/kubernetes" },
    { "name": "websocket", "repository_url": "https://github.com/gorilla/websocket" },
    { "name": "helm", "repository_url": "https://github.com/helm/helm" },
    { "name": "consul", "repository_url": "https://github.com/hashicorp/consul" },
    { "name": "vegeta", "repository_url": "https://github.com/tsenart/vegeta" },
    { "name": "tidb", "repository_url": "https://github.com/pingcap/tidb" },
    { "name": "gin", "repository_url": "https://github.com/gin-gonic/gin" },
    { "name": "cilium", "repository_url": "https://github.com/cilium/cilium" },
    { "name": "juju", "repository_url": "https://github.com/juju/juju" },
    { "name": "packer", "repository_url": "https://github.com/hashicorp/packer" },
    { "name": "helmfile", "repository_url": "https://github.com/helmfile/helmfile" },
    { "name": "moby", "repository_url": "https://github.com/moby/moby" },
    { "name": "nats-server", "repository_url": "https://github.com/nats-io/nats-server" },
    { "name": "vault", "repository_url": "https://github.com/hashicorp/vault" },
    { "name": "prometheus-operator", "repository_url": "https://github.com/prometheus-operator/prometheus-operator" },
    // python
    { "name": "PyGoat", "repository_url": "https://github.com/adeyosemanputra/pygoat" },
    { "name": "Wagtail", "repository_url": "https://github.com/wagtail/wagtail" },
    { "name": "saleor", "repository_url": "https://github.com/saleor/saleor" },
    { "name": "awx", "repository_url": "https://github.com/ansible/awx" },
    { "name": "cookiecutter-django", "repository_url": "https://github.com/cookiecutter/cookiecutter-django" },
    { "name": "django-cms", "repository_url": "https://github.com/django-cms/django-cms" },
    { "name": "django-allauth", "repository_url": "https://github.com/pennersr/django-allauth" },
    { "name": "healthchecks", "repository_url": "https://github.com/healthchecks/healthchecks" },
    { "name": "posthog", "repository_url": "https://github.com/PostHog/posthog" },
    { "name": "Zappa", "repository_url": "https://github.com/zappa/Zappa" },
    { "name": "oncall", "repository_url": "https://github.com/grafana/oncall" },
    { "name": "mealie", "repository_url": "https://github.com/mealie-recipes/mealie" },
    { "name": "taipy", "repository_url": "https://github.com/Avaiga/taipy" },
    { "name": "fabric", "repository_url": "https://github.com/danielmiessler/fabric" },
    { "name": "pypiserver", "repository_url": "https://github.com/pypiserver/pypiserver" },
    { "name": "pip", "repository_url": "https://github.com/pypa/pip" },
    { "name": "indico", "repository_url": "https://github.com/indico/indico" },
    { "name": "feincms", "repository_url": "https://github.com/feincms/feincms" },
    { "name": "django", "repository_url": "https://github.com/django/django" },
    { "name": "yt-dlp", "repository_url": "https://github.com/yt-dlp/yt-dlp" },
    { "name": "kitty", "repository_url": "https://github.com/kovidgoyal/kitty" },
    { "name": "langchain", "repository_url": "https://github.com/langchain-ai/langchain" },
    { "name": "ray", "repository_url": "https://github.com/ray-project/ray" },
    { "name": "pretix", "repository_url": "https://github.com/pretix/pretix" },
    { "name": "unilm", "repository_url": "https://github.com/microsoft/unilm" },
    { "name": "streamlit", "repository_url": "https://github.com/streamlit/streamlit" },
    { "name": "tinygrad", "repository_url": "https://github.com/tinygrad/tinygrad" }
  ]
}
