{
  "name": "bearer-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve --incremental & npx tailwindcss -i _src/styles/tailwind.css -c _src/styles/tailwind.config.js -o _site/style.css --watch",
    "debug": "DEBUG=Eleventy* eleventy --serve & npx tailwindcss -i _src/styles/tailwind.css -c _src/styles/tailwind.config.js -o _site/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production npx tailwindcss -i _src/styles/tailwind.css -c _src/styles/tailwind.config.js -o _site/style.css --minify",
    "clean": "rm -rf _site _tmp",
    "lint": "npx eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier --ignore-path .gitignore . --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "eleventy-plugin-toc": "^1.1.5",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "gitly": "^3.2.2",
    "htmlencode": "^0.0.4",
    "js-yaml": "^4.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-emoji": "^2.0.2",
    "tailwindcss": "^3.1.8"
  },
  "prettier": {
    "semi": false
  }
}
